﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PD_Tobii", "PD_Tobii.vcxproj", "{BCD4BB0D-3BD5-47DB-9A59-1E4B4D918286}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCD4BB0D-3BD5-47DB-9A59-1E4B4D918286}.Debug|x64.ActiveCfg = Debug|x64
		{BCD4BB0D-3BD5-47DB-9A59-1E4B4D918286}.Debug|x64.Build.0 = Debug|x64
		{BCD4BB0D-3BD5-47DB-9A59-1E4B4D918286}.Debug|x86.ActiveCfg = Debug|Win32
		{BCD4BB0D-3BD5-47DB-9A59-1E4B4D918286}.Debug|x86.Build.0 = Debug|Win32
		{BCD4BB0D-3BD5-47DB-9A59-1E4B4D918286}.Release|x64.ActiveCfg = Release|x64
		{BCD4BB0D-3BD5-47DB-9A59-1E4B4D918286}.Release|x64.Build.0 = Release|x64
		{BCD4BB0D-3BD5-47DB-9A59-1E4B4D918286}.Release|x86.ActiveCfg = Release|Win32
		{BCD4BB0D-3BD5-47DB-9A59-1E4B4D918286}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {671C909F-7E3F-447E-B235-72813ED3CBD5}
	EndGlobalSection
EndGlobal
