﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CameraCalibration", "CameraCalibration.vcxproj", "{8E402A06-3315-4DDF-A9BE-F426764EB876}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E402A06-3315-4DDF-A9BE-F426764EB876}.Debug|x64.ActiveCfg = Debug|x64
		{8E402A06-3315-4DDF-A9BE-F426764EB876}.Debug|x64.Build.0 = Debug|x64
		{8E402A06-3315-4DDF-A9BE-F426764EB876}.Debug|x86.ActiveCfg = Debug|Win32
		{8E402A06-3315-4DDF-A9BE-F426764EB876}.Debug|x86.Build.0 = Debug|Win32
		{8E402A06-3315-4DDF-A9BE-F426764EB876}.Release|x64.ActiveCfg = Release|x64
		{8E402A06-3315-4DDF-A9BE-F426764EB876}.Release|x64.Build.0 = Release|x64
		{8E402A06-3315-4DDF-A9BE-F426764EB876}.Release|x86.ActiveCfg = Release|Win32
		{8E402A06-3315-4DDF-A9BE-F426764EB876}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A86918A8-B42A-4E2F-AB89-0B62FE9366B8}
	EndGlobalSection
EndGlobal
